spring.application.name=client-product-app

spring.datasource.url=jdbc:postgresql://localhost:5432/client_product_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
